<!DOCTYPE html>
<!-- CodingMaker-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPhone 14 Pro Max</title>
    <!--CSS Style-->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
  </head>
  <body>
  <div class="iphone">
      <div class="iphone-14">
        <div class="operator-name">Viettel</div>
        <div class="dynamic-island"></div>
        <div class="dynamic-island-camera"></div>
        <div class="operator-icons">
          <i class="bi bi-reception-4"></i>
          5G
          <div class="battery">100</div>
        </div>
        <div class="date-area">
          
          <span class="month"></span>
          <span class="day-name"></span>
          <span class="day"></span>
        </div>

        <div class="clock-area"></div>
        <div class="widget-area"><a href="https://www.youtube.com/c/CodingMaker" target="_blank">
          <span class="widget"><i class="bi bi-cloud-moon-fill"></i> 21°</span>
          <span class="widget bell"><i class="bi bi-bell-fill sound"></i></a>
            <i class="bi bi-bell-slash-fill quiet"></i></span>
          <span class="widget"><i class="bi bi-spotify spotify"></i></span>
          <span class="widget"><i class="bi bi-fuel-pump-fill fuelWidgetIcon"></i></span>
        </div>

        <div class="notification">
          <a href="hpbd.html" target="_blank">
          <div><img class="img" src="https://upload.wikimedia.org/wikipedia/commons/b/be/Facebook_Messenger_logo_2020.svg" width="14" />
            <b>Messenger</b></div>
          <div class="notification-text">1 thông báo</div></a>
        </div>
        <div class="flash-and-camera">
        <a href="https://www.youtube.com/c/CodingMaker" target="_blank"><img src="https://raw.githubusercontent.com/zouraiz523/iphone-14-pro-max/main/Phone%2014%20Pro%20Max%20and%20Dynamic%20Island/img-L.png" width="20"/>
           <i class="bi bi-camera-fill"></i></a>
        </div>

        <div class="line"></div>
        <div class="bell-animation-area"></div>
        <div class="bell-animation">
          <span class="ntf-1"><i class="bi bi-bell-slash-fill"></i> <span>Quiet Mode On</span></span>
          <span class="ntf-2"><i class="bi bi-bell-fill"></i> <span>Quiet Mode Off</span></span>
        </div>
        
        <i class="bi bi-geo-alt-fill"></i>
        <div class="fuel-area">
          <img src="https://raw.githubusercontent.com/zouraiz523/iphone-14-pro-max/main/Phone%2014%20Pro%20Max%20and%20Dynamic%20Island/img-map.jpg" alt="Maps">
          <div class="fuel-ntf-app">
            <span><b>Aim:</b> Petrol Ofisi</span><br>
            <span><b>remaining time:</b> 15 min</span><br>
            <span><b>mode of transportationi:</b> Car</span>
          </div>
        </div>
        
        <i class="bi bi-soundwave"></i>
        <div class="music-player">
          <div>
            <img src="https://raw.githubusercontent.com/zouraiz523/iphone-14-pro-max/main/Phone%2014%20Pro%20Max%20and%20Dynamic%20Island/img-M.jpg" alt="Music" class="music-poster">
          </div>
    
          <div class="music-details">
            <p>Loreena Mckennitt Snow</p>
            <p class="c-gray">To Drive the Cold Winter Away</p>
    
            <audio id="sarki" loop controls 
            src="https://www.scriptgenerator.net/generator/really-simple-embed-audio-player-script_files/Loreena_Mckennitt_Snow_56bit.mp3"></audio>
    
            <div class="player">
                <i class="bi bi-skip-backward-fill"></i>
                <button id="oynat">
                  <i class="bi bi-play-fill"></i>
                  <i class="bi bi-pause-fill"></i>
                </button>
                <i class="bi bi-skip-forward-fill"></i>
                <i class="bi bi-cast"></i>
            </div>
            <!-- <input type="range" id="ses" max=100 min=0 value=10> -->
          </div>
        </div>
        
      </div>
    </div>
<script src="script.js"></script>
  </body>
</html>
